<!DOCTYPE >
<html>
 <head>
  <title> che </title>
  <meta name="description" content="rebey.cn" />
  <link href="main.css" rel="stylesheet" type="text/css" />
 </head>

 <body>
  <svg class="logo rotate-animate animate" width="800px" height="400px" viewBox="0 0 800 400" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="c">
  		<rect class="font" id="rect1" width="200" height="50" x="0" y="0" />
  		<rect class="font" id="rect2" width="50" height="300" x="0" y="0" />
  		<rect class="font" id="rect3" width="200" height="50" x="0" y="250" />
    </g>

	  <g id="h">
		  <rect class="font" id="rect4" width="50" height="300" x="460" y="0" />
		  <rect class="font" id="rect5" width="50" height="200" x="230" y="50" />
		  <rect class="font" id="rect6" width="200" height="50" x="260" y="125" />
	  </g>

    <g id="e1">
      <rect class="font" id="rect7-1" width="200" height="50" x="570" y="0" />
      <rect class="font" id="rect7-2" width="200" height="50" x="570" y="125" />
      <rect class="font" id="rect8" width="50" height="300" x="540" y="0" />
    </g>

    <g id="e2">
      <rect class="font" id="rect7-3" width="200" height="50" x="570" y="250" />
    </g>
  </svg>
 </body>
</html>
